# Proctoring_App_POC

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/proctoring_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/proctoring_app/: App.java  CameraCapture.kt  EyeTrackingProctoringLogic.java  ImageAdapter.java  LipDetector.java  MyApplication.kt  NoiseDetector.kt  PrivacyFilterActivity.java  RealTimeDetction.kt  SoundActivity.kt  StatusBarLocker.java  USBDeviceManager.kt  UsbReceiver.java  VoiceDetectionListener.kt  customViewGroup.java
app/src/main/java/com/example/proctoring_app/ui/theme/: Color.kt  Type.kt
app/src/main/res/drawable/: baseline_done_24.xml  baseline_face_close.xml  baseline_tag_faces_open.xml  outline_cancel_24.xml  qr_square_borders.xml  quiz_camera.xml
app/src/main/res/layout/: acivity_cameraviewcapture.xml  activity_galleryview.xml  activity_privacy_filter.xml  activity_real_time_detction.xml  activity_sound.xml  activity_voice.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml  file_paths.xml
app/src/test/java/com/example/proctoring_app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
sdk/java/src/org/opencv/ml/: Ml.java
